name: dbprime
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.11

  #
  - minimap2
  - samtools
  - seqtk

  #
  - biopython
  - pysam
  - pandas
  - primer3-py

  - pip:
      - tqdm
      - rich
